<div class="post">
  <h1 class="title">
    <%= link @post.title, to: post_url(@post) %>
  </h1>
  <article>
    <%= {:safe, @post.body} %>
  </article>
  <div>
    <div class='post-date'>
      @<%= @post.date %>
    </div>
    <div class="tags">
      <%= for tag <- @post.tags do %>
        <%= link tag, to: "/tag/#{tag}", class: "tag" %>
      <% end %>
    </div>
    <div class="github-source">
      <%= link "Source on GitHub", to: "https://github.com/goodcodein/goodcode.in/blob/master#{@post.github_path}", title: "Contribute to this blog post :)" %>
    </div>
  </div>
</div>
